Gaslighting Gatekeeping Girlbosses
Lauren Lee
Kevin Li
Kevin Xiao
pd 08
---------------------



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
zone of reflection--
Flesh out each category whenever necessary, appropriate.
 Need not be fully filled in until end of project,
 but best done as you go along.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
When reaching the end of a dialogue stack, an extra empty line is printed
 - resolved: bad logic in addLines() led to an empty string being added at the bottom of the dialogue stack

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
The original plan for loading new dialogue when the player answers a prompt was to have a file for each option. 
We tried to find a workaround because we wanted fewer text files, but that complicated things, and then the confusion
was compounded by missing files and code resulting either from accidental deletions or forgetting to commit.
In the end, v4, the version with the workaround, became so buggy that we just changed back to our original plan

we changed ___ to ___ bc...

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================

2022-05-20
--------------------------------------------------------------
Laur :: Created repo, filed out goog form
==============================================================
2022-05-25
--------------------------------------------------------------
KXiao :: Wrote project description + use intructions in README, destroyed Lauren's Kevin harem
Laur :: Created team flag + devlog
KLi :: Started planning how the program will be implemented
==============================================================
2022-05-26
--------------------------------------------------------------
All :: Agreed on only having 3 dateable characters. Fleshed out how we'll use binary trees in the storyline. Created a to-do list / idea list
KXiao :: Revised plans on character stats. Started work on storyline.
KLi :: Thought about possible implementations of stacks and queues. Wrote proposal based on to-do list. Ignored the typo in the readme.
Laur :: Created files according to current plan. Started thinking about instance variables and inheritance.
==============================================================
2022-05-27
--------------------------------------------------------------
KXiao :: started writing script
KLi :: started creating UML diagrams
Laur :: started creating UML diagrams update value add gitignore
==============================================================
2022-05-29
--------------------------------------------------------------
KLi :: tested and pushed an idea for reading files with scanner
==============================================================
2022-05-30
--------------------------------------------------------------
KLi :: Tested and pushed an idea for prompting the player. Implemented scanner and file reading into v1. Refactored TreeNode to fit with intended use.
Renamed Player.java to Character.java. Created subclass LoveInterest which extends Character.
==============================================================
2022-05-31
--------------------------------------------------------------
Laur and Kli :: Implemented a way to prompt the player with a decision, and then move along the story tree based on that decision
==============================================================
2022-06-01
--------------------------------------------------------------
KXiao :: wrote the personality test
Laur :: Coded in the personality test
Kli :: Enhanced prompting so there can be more than 2 choices, and allowed for stat changes depending on choice
All :: discussed and clarified algo
Laur :: set KXiao's story, put cafe dialogue into file, augmented so each date is a node. Each dialogue set in the node can be converted into a stack to be popped out
==============================================================
2022-06-02
--------------------------------------------------------------
Laur ::
* augmented prompt() to run through different scenarios depending on selected response in prompt
* augmented play to recognize scenarios of prompt()
* created play(node) that sets the node's dialogue to a stack that will be played.
* play() runs through dialogue without setting new dialogue. Helper of play(node)
* finished putting KXiao's Dialogue into files
* created traverse() to move between nodes when prompted to
KLi :: 
* created v4alt due to missing code in v4 and because v4 doesn't compile
* created a menu screen that allows for replaying
* added more functionality to prompt() for loading dialogue
* v4alt notably diverges from v4 in that there is no traverse() method, and play() only serves to print dialogue and otherwise does not change instance variables
* created actionSelect() in which you can add new keywords and actions to be detected
==============================================================
2022-06-05
--------------------------------------------------------------
Laur and Kli :: removed v4alt and created v5 instead. Resolved a split that led to the creation of alt versions. A lot of things went wrong with v4
==============================================================
2022-06-07
--------------------------------------------------------------
Kli :: added an arraylist that stores all possible loveinterests, added detection for capture(), which will remove the current loveinterest from the arraylist
and send the player back to the personalitytest (for farming stats) before allowing the player to reselect their loveinterest, added a formal end to the game
which occurs if the arraylist is empty