Gaslighting Gatekeeping Girlbosses
Lauren Lee
Kevin Li
Kevin Xiao
pd 08
---------------------



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
zone of reflection--
Flesh out each category whenever necessary, appropriate.
 Need not be fully filled in until end of project,
 but best done as you go along.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
When reaching the end of a dialogue stack, an extra empty line is printed 
 - resolved: bad logic in addLines() led to an empty string being added at the bottom of the dialogue stack

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================

2022-05-20
--------------------------------------------------------------
Laur :: Created repo, filed out goog form
==============================================================
2022-05-25
--------------------------------------------------------------
KXiao :: Wrote project description + use intructions in README, destroyed Lauren's Kevin harem
Laur :: Created team flag + devlog
KLi :: Started planning how the program will be implemented
==============================================================
2022-05-26
--------------------------------------------------------------
All :: Agreed on only having 3 dateable characters. Fleshed out how we'll use binary trees in the storyline. Created a to-do list / idea list
KXiao :: Revised plans on character stats. Started work on storyline.
KLi :: Thought about possible implementations of stacks and queues. Wrote proposal based on to-do list. Ignored the typo in the readme.
Laur :: Created files according to current plan. Started thinking about instance variables and inheritance.
==============================================================
2022-05-27
--------------------------------------------------------------
KXiao :: started writing script
KLi :: started creating UML diagrams
Laur :: started creating UML diagrams update value add gitignore
==============================================================
2022-05-29
--------------------------------------------------------------
KLi :: tested and pushed an idea for reading files with scanner
==============================================================
2022-05-30
--------------------------------------------------------------
KLi :: Tested and pushed an idea for prompting the player. Implemented scanner and file reading into v1. Refactored TreeNode to fit with intended use. 
Renamed Player.java to Character.java. Created subclass LoveInterest which extends Character.
==============================================================
2022-05-31
--------------------------------------------------------------
Laur and Kli :: Implemented a way to prompt the player with a decision, and then move along the story tree based on that decision
==============================================================
2022-06-01
--------------------------------------------------------------
Kli :: Enhanced prompting so there can be more than 2 choices, and allowed for stat changes depending on choice
==============================================================
